<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="/public/lib/bootstrap/dist/css/bootstrap.css">
</head>

<body>
  <div class="header container">
    <div class="page-header">
      <h1><a href="/">Home</a> <small>Fill it in</small></h1>
    </div>
  </div>
  <div class="comments container">
    <!-- 
      以前表单是如何提交的？
      表单中需要提交的表单控件元素必须具有 name 属性
      表单提交分为：
        1. 默认的提交行为
        2. 表单异步提交

        action 就是表单提交的地址，说白了就是请求的 url 地址
        method 请求方法
            get
            post
     -->
    <form action="/upload_bulk" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="input_token">Token</label>
        <textarea type="text" class="form-control" required minlength="2" id="input_token" name="token_d" placeholder="put Token"></textarea>
      </div>
      <div class="form-group">
        <label for="input_file_up">file Upload</label>
        <input type="file" class="form-control" required id="input_file_up" name="file_up">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>

    <a href="/public/download/format_file.csv">see the template</a>
  </div>
</body>

</html>
