<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">
  <title>ebay Form</title>
  <!-- Bootstrap core CSS -->
  <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.js"></script>
  <!-- Custom styles for this template -->
  <link href="/public/css/main.css" rel="stylesheet">
</head>

<body>
 
      <div class="col-sm-12 col-md-12 main">
        <h2 class="sub-header">Add into Form</h2>
        <form action="/new" method="post" enctype="multipart/form-data">
          <div class="form-group">
            <label for="">SKU (custom label)</label>
            <input type="text" class="form-control" id="" name="sku"  minlength="2">
          </div>
          <div class="form-group">
            <label for="">eBay Item Title</label>
            <input type="text" class="form-control" id="" name="ebayTitle"  minlength="2">
          </div>
          <div class="form-group">
            <label for="">Price</label>
            <input type="text" class="form-control" id="" name="price"  minlength="2">
          </div>
          <div class="form-group">
            <label for="">QTY</label>
            <input type="text" class="form-control" id="" name="qty"  minlength="2">
          </div>
          <div class="form-group">
            <label for="">Brand</label>
            <input type="text" class="form-control" id="" name="brand"  minlength="2">
          </div>
          <div class="form-group">
            <select name="conditionId">
            <option value="1000">New with tags</option>
            <option value="1500">New without tags</option>
            <option value="1750">New with defects</option>
            <option value="3000">Pre-Owned</option>
            </select>
          </div>

          <div class="form-group">
            <label for="">Condition Description</label>
            <input type="text" class="form-control" id="" name="conditionDescription"  minlength="2">
          </div>

          <div class="form-group">
            <select name="categoryId">
            <option value="63862">Coats, Jackets & Vests</option>
            <option value="63861">Dresses</option>
            <option value="63864">Skirts</option>
            <option value="63865">Suits & Suit Separates</option>
            <option value="53159">Tops</option>
            </select>
          </div>
          <div class="form-group">
            <label for="">Colour</label>
            <input type="text" class="form-control" id="" name="color"  minlength="2">
          </div>

          <div class="form-group">
            <label for="">ebay Images</label>
            <input id="fileUpload" type="file" name="ebayImages" multiple />
            <div id="image-holder"></div>
          </div>

          <div class="form-group">
            <label for="">Style</label>
            <input type="text" class="form-control" id="" name="style"  minlength="2">
          </div>

          <div class="form-group">
            <label for="">Size Type</label>
            <input type="text" class="form-control" id="" name="sizeType"  minlength="2">
          </div>

          <div class="form-group">
            <label for="">Size Women</label>
            <input type="text" class="form-control" id="" name="sizeWomen"  minlength="2">
          </div>

          <div class="form-group">
            <label for="">productType</label>
            <input type="text" class="form-control" id="" name="productType"  minlength="2">
          </div>

          <div class="form-group">
            <label for="">material</label>
            <input type="text" class="form-control" id="" name="material"  minlength="2">
          </div>

          <div class="form-group">
            <label for="">occasion</label>
            <input type="text" class="form-control" id="" name="occasion"  minlength="2">
          </div>

          <div class="form-group">
            <label for="">length</label>
            <input type="text" class="form-control" id="" name="length"  minlength="2">
          </div>

          <div class="form-group">
            <label for="">accents</label>
            <input type="text" class="form-control" id="" name="accents"  minlength="2">
          </div>

          <div class="form-group">
            <select name="packageType">
            <option value="PaddedBags">PaddedBags</option>
            <option value="ToughBags">ToughBags</option>
            <option value="ExpandedToughBags">ExpandedToughBags</option>
            <option value="MailingBoxes">MailingBoxes</option>
            <option value="Winepak">Winepak</option>
            </select>
          </div>

          <div class="form-group">
            <label for="">packageLength</label>
            <input type="text" class="form-control" id="" name="packageLength"  minlength="2">
          </div>
          <div class="form-group">
            <label for="">packageWidth</label>
            <input type="text" class="form-control" id="" name="packageWidth"  minlength="2">
          </div>
          <div class="form-group">
            <label for="">packageHeight</label>
            <input type="text" class="form-control" id="" name="packageHeight"  minlength="2">
          </div>
          <div class="form-group">
            <label for="">weightMajor</label>
            <input type="text" class="form-control" id="" name="weightMajor"  minlength="2">
          </div>
          <div class="form-group">
            <label for="">weightMinor</label>
            <input type="text" class="form-control" id="" name="weightMinor"  minlength="2">
          </div>
          <div class="form-group">
            <label for="">postagePolicy</label>
            <input type="text" class="form-control" id="" name="postagePolicy"  minlength="2">
          </div>
          <div class="form-group">
            <label for="">returnPolicy</label>
            <input type="text" class="form-control" id="" name="returnPolicy"  minlength="2">
          </div>
          <div class="form-group">
            <label for="">Title in Description</label>
            <input type="text" class="form-control" id="" name="titleDescription"  minlength="2">
          </div>
          <div class="form-group">
            <label for="">features1</label>
            <input type="text" class="form-control" id="" name="features1"  minlength="2">
          </div>
          <div class="form-group">
            <label for="">features2</label>
            <input type="text" class="form-control" id="" name="features2"  minlength="2">
          </div>
          <div class="form-group">
            <label for="">features3</label>
            <input type="text" class="form-control" id="" name="features3"  minlength="2">
          </div>
          <div class="form-group">
            <label for="">features4</label>
            <input type="text" class="form-control" id="" name="features4"  minlength="2">
          </div>
          <div class="form-group">
            <label for="">features5</label>
            <input type="text" class="form-control" id="" name="features5"  minlength="2">
          </div>
          <div class="form-group">
            <label for="">BrandDescription</label>
            <input type="textarea" class="form-control" id="" name="BrandDescription"  minlength="2">
          </div>
          <div class="form-group">
            <label for="">ShortDescription</label>
            <input type="textarea" class="form-control" id="" name="ShortDescription"  minlength="2">
          </div>
          <div class="form-group">
            <label for="">Description Images</label>
            <input id="fileUpload" type="file" name="descriptionIamge"/>
            <div id="image-holder"></div>
          </div>
          <!--
          <div class="form-group">
            <label for=""></label>
           
            <div>
              <label class="radio-inline">
                <input type="radio" name="gender" id="" value="male" checked> 男
              </label>
              <label class="radio-inline">
                <input type="radio" name="gender" id="" value="female"> 女
              </label>
            </div>
          </div>
          <div class="form-group">
            <label for="">年龄</label>
            <input class="form-control" type="number" id="" name="age" required min="1" max="150">
          </div>
          <div class="form-group">
            <label for="">爱好</label>
            <input class="form-control" type="text" id="" name="hobbies">
          </div> -->
          
          <button type="submit" class="btn btn-default">Submit</button>


        </form>
      </div>
    </div>
  </div>
</body>


</html>
